# sistema-estoque

./: README.md  pom.xml
src/main/java/br/com/caelum/estoque/: Teste.java
src/main/java/br/com/caelum/estoque/authentication/: CustomAbstractAuthenticationProcessingFilter.java  CustomAccessDecisionManager.java  CustomAuthenticationProvider.java  CustomFailureHandler.java  CustomFilterSecurityInterceptor.java  CustomSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/br/com/caelum/estoque/configuration/: DevelopmentConfig.java  ProdutionConfig.java
src/main/java/br/com/caelum/estoque/dao/: MovimentacaoDAO.java  ProdutoHibernateDAO.java  UsuarioHibernateDAO.java
src/main/java/br/com/caelum/estoque/integration/: MessageHandler.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/webapp/WEB-INF/: security-context.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/default/: access-denied.jsp
src/main/webapp/WEB-INF/views/produtos/: lista.jsp
src/main/webapp/WEB-INF/views/usuarios/: login-form.jsp
